<!DOCTYPE html>
<html>
    <head>
        <title>R3Creations: Writing</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta author="Rhys Raleigh Robbins">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="../style.css">
        <base href="/">
    </head>
    <body>
        <nav id="topbar">
            <ul id="navlist">
                <li class="navitem"><a class="navlink" href="/">Home</a></li>
                <li class="navitem"><a class="navlink"  href="ttrpg/ttrpghome.html">TTRPG</a></li>
                <li class="navitem currentpage"><a class="navlink"  href="writing/writinghome.html">Writing</a></li>
                <li class="navitem"><a class="navlink"  href="recommendations.html">Recommendations</a></li>
                <li class="navitem"><a class="navlink"  href="contact.html">Contact</a></li>
            </ul>
        </nav>
        <h1 id="pagetitle">Written Works</h1>
        <div id="pagedescript">
            <p>
                This page contains links to many of my personal writings that I'm happy to share.
                Feel free to explore!
                <br><br>
                <em>Note: Sorry! I don't have anything put up yet! Check back later!</em>
            </p>
        </div>
    </body>
</html> 